<div class="header">
  <h1><img src="Py-128.png" alt="" />PySide2 Tutorial</h1>
</div>

<div align="left">
	Include all the project of my pyside2 tutorial on Medium.
</div>
<br>

[![python](https://img.shields.io/badge/python-3.5%2B-yellowgreen.svg)](https://www.python.org/)
[![Pyside2](https://img.shields.io/badge/PySide2-5.12%2B-brightgreen.svg)](https://wiki.qt.io/Qt_for_Python)


    The program is provided AS IS with NO WARRANTY OF ANY KIND,
    INCLUDING THE WARRANTY OF DESIGN,
    MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
    
### About
  * Author : DekBan
  * Contact Me : [DekBan]
  * Document: 
  * Git Clone : `$ git clone https://github.com/edwinlaiktc/pyside_tutorial.git`

### Release Note
* Current Release : __v1.0.0__
* Release Note : 
    
### Required Library

> Install from requirement.txt.
```
PySide2==5.12.3
setuptools==40.8.0
shiboken2==5.12.3
```

### Copyright
`Copyright © 2020 DekBan All Rights Reserved`
  
[DekBan]: <https://medium.com/@dekban>